/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Requests',
      [
        {
          title: 'Продукты от ВкусВилл на Автозаводской',
          lifeTimeStart: '2023-02-23 11:00:28.000 +0300',
          lifeTimeEnd: '2023-02-24 20:30:28.000 +0300',
          address: 'Москва, ул. Автозаводская, 20',
          contactPhone: '9012343453',
          contactName: 'Мельникова Ева',
          description:
            'Сегодня наша задача – успеть раздать продукты до истечения срока годности и распределить между теми, кто в них нуждается.',
          partnerid: 3,
          statusid: 2,
        },
        {
          title: 'Скидки от ВкусВилл на ул. Косиора',
          lifeTimeStart: '2023-02-18 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-18 15:29:28.000 +0300',
          address: 'Москва, спуск Косиора, 83',
          contactPhone: '9012343453',
          contactName: 'Соловьева Антонина Ивановна',
          description: 'Приходите, всех ждем. Невероятно большие скидки в честь 23 февраля!!!',
          partnerid: 3,
          statusid: 2,
        },
        {
          title: 'Перекресток продукты',
          lifeTimeStart: '2023-02-18 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-18 15:29:28.000 +0300',
          address: 'Москва, проезд Космонавтов, 39',
          contactPhone: '9012343453',
          contactName: 'Виктор',
          description:
            'Сегодня и завтра в магизине Перекресток на Космонавтов 39 (у входа со двора) будет раздача продуктов.',
          partnerid: 4,
          statusid: 2,
        },
        {
          title: 'скидочные продукты от магазина Перекресток',
          lifeTimeStart: '2023-02-18 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-18 15:29:28.000 +0300',
          address: 'Павловский Посад, пр. Бухарестская, 14',
          contactPhone: '9012343453',
          contactName: 'Белов Артём',
          description:
            'Мы спасаем еду от мусорного полигона, куда она обычно направляется после истечения срока годности.',
          partnerid: 4,
          statusid: 2,
        },
        {
          title: 'раздача продуктов',
          lifeTimeStart: '2023-02-18 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-18 15:29:28.000 +0300',
          address: 'Москва, ул. Балканская, 99',
          contactPhone: '9012343453',
          contactName: 'Покровская Анна',
          description: 'сегодня с 15:00 до 20:00 большая скидка на целый ряд позиций',
          partnerid: 3,
          statusid: 2,
        },
        {
          title: 'раздача продуктов: Молочка',
          lifeTimeStart: '2023-02-18 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-18 15:29:28.000 +0300',
          address: 'Москва, проезд Ладыгина, 2',
          contactPhone: '9012343453',
          contactName: 'Ушакова Мария Аркадьевна',
          description:
            'Друзья, всех привествую! в точке ВкусВилл на Ладыгина сегодня в 19:00 можно будет приобрести фрукты по минимальной цене. Всех ждем! Хорошего дня!',
          partnerid: 3,
          statusid: 2,
        },
        {
          title: 'свежие продукты от Алика',
          lifeTimeStart: '2023-02-18 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-18 15:29:28.000 +0300',
          address: 'ул. Вавилова, 3 (ТЦ Гагаринский, этаж 1)',
          contactPhone: '9012453453',
          contactName: 'Смирнова Амина Артёмовна',
          description:
            'Друзья, всех привествую! в сети магазинов Алик на Вавилова 3 сегодня в 18:00 можно будет приобрести фрукты по минимальной цене. Всех ждем! Хорошего дня!',
          partnerid: 8,
          statusid: 3,
        },

        {
          title: 'продукты для пенсионеров',
          lifeTimeStart: '2023-02-24 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-24 15:29:28.000 +0300',
          address: 'ул. Орджоникидзе 11 с10',
          contactPhone: '9012453453',
          contactName: 'Роман Эльбрусович',
          description:
            'Свежие продукты для IT-шников и не только. Каждый день радуем Вас выпечкой, овощами, кондитеркой, борщами. Сделай get-запрос на наши полки и мы запушим в тебя витамины и минералы',
          partnerid: 7,
          statusid: 2,
        },
        {
          title: 'для молодых семей',
          lifeTimeStart: '2023-02-24 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-24 15:29:28.000 +0300',
          address: 'ул. Орджоникидзе 11 с10',
          contactPhone: '9012453453',
          contactName: 'Роман Эльбрусович',
          description:
            'Свежие продукты для IT-шников и не только. Каждый день радуем Вас выпечкой, овощами, кондитеркой, борщами. Сделай get-запрос на наши полки и мы запушим в тебя витамины и минералы',
          partnerid: 7,
          statusid: 2,
        },
        {
          title: 'акции в магазине «Виктория',
          lifeTimeStart: '2023-02-24 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-24 15:29:28.000 +0300',
          address: 'ул. Профсоюзная д. 109',
          contactPhone: '9012453453',
          contactName: 'Артём Ярославович',
          description:
            'ассортимент каждого из магазинов сети включает до 25 тысяч наименований продуктов питания и сопутствующих товаров от ведущих производителей, обладают высоким качеством и доступной ценой. Покупателей «Виктория» ждёт большое количество скидок на товары по акции.',
          partnerid: 15,
          statusid: 2,
        },
        {
          title: 'акции на салаты в магазине «Виктория',
          lifeTimeStart: '2023-02-24 15:29:28.000 +0300',
          lifeTimeEnd: '2023-02-24 15:29:28.000 +0300',
          address: 'ул. Профсоюзная д. 109',
          contactPhone: '9012453453',
          contactName: 'Артём Ярославович',
          description:
            'ассортимент каждого из магазинов сети включает до 25 тысяч наименований продуктов питания и сопутствующих товаров от ведущих производителей, обладают высоким качеством и доступной ценой. Покупателей «Виктория» ждёт большое количество скидок на товары по акции.',
          partnerid: 15,
          statusid: 2,
        },
      ],
      {},
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Requests', null, {});
  },
};
